### ISSUE TITLE
zmq crashes emacs

### ISSUE THREAD

**Issue by sprig** [dzop/emacs-zmq#24]
Not 100% sure whether it should be here or in the main zmq repository. Emacs crashed when I clicked the menu bar, and apparently ZMQ is at fault, though I'm far from certain about this. I am unable to reproduce this. 

```
Process:               Emacs [71984]
Path:                  /usr/local/Cellar/emacs-head/HEAD-24c3fa9_1/Emacs.app/Contents/MacOS/Emacs
Identifier:            Emacs
Version:               Version 28.0.50 (9.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Emacs [71984]
User ID:               501

Date/Time:             2020-09-15 11:23:39.114 -0700
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        <omitted>


Time Awake Since Boot: 44000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  ZMQbg/1  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Invalid or prematurely-freed autorelease pool 0x7fe26880d190.

Thread 0 Crashed:: ZMQbg/1  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff729bd33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff72a79e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff728d493e raise + 26
3   org.gnu.Emacs                 	0x000000010acbeb6f terminate_due_to_signal + 152
4   org.gnu.Emacs                 	0x000000010acbf298 emacs_abort + 15
5   org.gnu.Emacs                 	0x000000010ac8e0b7 ns_term_shutdown + 119
6   org.gnu.Emacs                 	0x000000010abbce73 shut_down_emacs + 340
7   org.gnu.Emacs                 	0x000000010acbeb3d terminate_due_to_signal + 102
8   org.gnu.Emacs                 	0x000000010abd660b handle_fatal_signal + 14
9   org.gnu.Emacs                 	0x000000010abd667d deliver_thread_signal + 114
10  org.gnu.Emacs                 	0x000000010abd542f deliver_fatal_thread_signal + 9
11  libsystem_platform.dylib      	0x00007fff72a6e5fd _sigtramp + 29
12  ???                           	0x00000000deadbeef 0 + 3735928559
13  libsystem_c.dylib             	0x00007fff72947270 __puts_null__ + 17
14  libsystem_kernel.dylib        	0x00007fff729d838f abort_with_reason + 19
15  libobjc.A.dylib               	0x00007fff716de820 _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*) + 114
16  libobjc.A.dylib               	0x00007fff716de7ae _objc_fatal(char const*, ...) + 135
17  libobjc.A.dylib               	0x00007fff716df4ab AutoreleasePoolPage::badPop(void*) + 139
18  com.apple.CoreFoundation      	0x00007fff387c8a85 _CFAutoreleasePoolPop + 22
19  com.apple.Foundation          	0x00007fff3ae62ac1 -[NSAutoreleasePool release] + 129
20  org.gnu.Emacs                 	0x000000010aca4c5a ns_update_menubar + 2112
21  org.gnu.Emacs                 	0x000000010aca4c95 ns_activate_menubar + 14
22  org.gnu.Emacs                 	0x000000010abc3fe7 read_char + 6645
23  org.gnu.Emacs                 	0x000000010abc1125 read_key_sequence + 1214
24  org.gnu.Emacs                 	0x000000010abbfe36 command_loop_1 + 857
25  org.gnu.Emacs                 	0x000000010ac27e93 internal_condition_case + 84
26  org.gnu.Emacs                 	0x000000010abcc471 command_loop_2 + 37
27  org.gnu.Emacs                 	0x000000010ac27b30 internal_catch + 74
28  org.gnu.Emacs                 	0x000000010abbf4ff command_loop + 110
29  org.gnu.Emacs                 	0x000000010abbf451 recursive_edit_1 + 115
30  org.gnu.Emacs                 	0x000000010abbf611 Frecursive_edit + 226
31  org.gnu.Emacs                 	0x000000010ac29993 funcall_subr + 171
32  org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
33  org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
34  org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
35  org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
36  org.gnu.Emacs                 	0x000000010ac268de eval_sub + 1335
37  org.gnu.Emacs                 	0x000000010ac45e95 readevalloop + 1497
38  org.gnu.Emacs                 	0x000000010ac447a4 Fload + 1922
39  org.gnu.Emacs                 	0x000000010ac460b0 save_match_data_load + 100
40  org.gnu.Emacs                 	0x000000010ac3177b Frequire + 523
41  org.gnu.Emacs                 	0x000000010ac268de eval_sub + 1335
42  org.gnu.Emacs                 	0x000000010ac45e8e readevalloop + 1490
43  org.gnu.Emacs                 	0x000000010ac462d2 Feval_buffer + 366
44  org.gnu.Emacs                 	0x000000010ac29a49 funcall_subr + 353
45  org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
46  org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
47  org.gnu.Emacs                 	0x000000010ac29d76 funcall_lambda + 642
48  org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
49  org.gnu.Emacs                 	0x000000010ac29731 call4 + 58
50  org.gnu.Emacs                 	0x000000010ac444e9 Fload + 1223
51  org.gnu.Emacs                 	0x000000010ac460b0 save_match_data_load + 100
52  org.gnu.Emacs                 	0x000000010ac3177b Frequire + 523
53  org.gnu.Emacs                 	0x000000010ac268de eval_sub + 1335
54  org.gnu.Emacs                 	0x000000010ac45e8e readevalloop + 1490
55  org.gnu.Emacs                 	0x000000010ac462d2 Feval_buffer + 366
56  org.gnu.Emacs                 	0x000000010ac29a49 funcall_subr + 353
57  org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
58  org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
59  org.gnu.Emacs                 	0x000000010ac29d76 funcall_lambda + 642
60  org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
61  org.gnu.Emacs                 	0x000000010ac29731 call4 + 58
62  org.gnu.Emacs                 	0x000000010ac444e9 Fload + 1223
63  org.gnu.Emacs                 	0x000000010ac460b0 save_match_data_load + 100
64  org.gnu.Emacs                 	0x000000010ac3177b Frequire + 523
65  org.gnu.Emacs                 	0x000000010ac268de eval_sub + 1335
66  org.gnu.Emacs                 	0x000000010ac45e8e readevalloop + 1490
67  org.gnu.Emacs                 	0x000000010ac462d2 Feval_buffer + 366
68  org.gnu.Emacs                 	0x000000010ac29a49 funcall_subr + 353
69  org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
70  org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
71  org.gnu.Emacs                 	0x000000010ac29d76 funcall_lambda + 642
72  org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
73  org.gnu.Emacs                 	0x000000010ac29731 call4 + 58
74  org.gnu.Emacs                 	0x000000010ac444e9 Fload + 1223
75  org.gnu.Emacs                 	0x000000010ac460b0 save_match_data_load + 100
76  org.gnu.Emacs                 	0x000000010ac27a38 Fautoload_do_load + 316
77  org.gnu.Emacs                 	0x000000010ac29a0c funcall_subr + 292
78  org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
79  org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
80  org.gnu.Emacs                 	0x000000010ac28c6a apply_lambda + 354
81  org.gnu.Emacs                 	0x000000010ac2660d eval_sub + 614
82  org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
83  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
84  org.gnu.Emacs                 	0x000000010ac27d3d internal_lisp_condition_case + 321
85  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
86  org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
87  org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
88  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
89  org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
90  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
91  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
92  org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
93  org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
94  org.gnu.Emacs                 	0x000000010ac26a1f eval_sub + 1656
95  org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
96  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
97  org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
98  org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
99  org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
100 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
101 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
102 org.gnu.Emacs                 	0x000000010ac28c6a apply_lambda + 354
103 org.gnu.Emacs                 	0x000000010ac2660d eval_sub + 614
104 org.gnu.Emacs                 	0x000000010ac26be8 Fprog1 + 19
105 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
106 org.gnu.Emacs                 	0x000000010ac27bd0 Funwind_protect + 123
107 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
108 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
109 org.gnu.Emacs                 	0x000000010ac28c6a apply_lambda + 354
110 org.gnu.Emacs                 	0x000000010ac2660d eval_sub + 614
111 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
112 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
113 org.gnu.Emacs                 	0x000000010ac26be8 Fprog1 + 19
114 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
115 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
116 org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
117 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
118 org.gnu.Emacs                 	0x000000010ac27d3d internal_lisp_condition_case + 321
119 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
120 org.gnu.Emacs                 	0x000000010ac27bd0 Funwind_protect + 123
121 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
122 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
123 org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
124 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
125 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
126 org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
127 org.gnu.Emacs                 	0x000000010ac28f18 Fapply + 580
128 org.gnu.Emacs                 	0x000000010ac26a1f eval_sub + 1656
129 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
130 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
131 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
132 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
133 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
134 org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
135 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
136 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
137 org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
138 org.gnu.Emacs                 	0x000000010ac28f18 Fapply + 580
139 org.gnu.Emacs                 	0x000000010ac26a1f eval_sub + 1656
140 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
141 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
142 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
143 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
144 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
145 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
146 org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
147 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
148 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
149 org.gnu.Emacs                 	0x000000010ac28c6a apply_lambda + 354
150 org.gnu.Emacs                 	0x000000010ac2660d eval_sub + 614
151 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
152 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
153 org.gnu.Emacs                 	0x000000010ac27bd0 Funwind_protect + 123
154 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
155 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
156 org.gnu.Emacs                 	0x000000010ac274ac FletX + 324
157 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
158 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
159 org.gnu.Emacs                 	0x000000010ac28c6a apply_lambda + 354
160 org.gnu.Emacs                 	0x000000010ac2660d eval_sub + 614
161 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
162 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
163 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
164 org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
165 org.gnu.Emacs                 	0x000000010ac245e9 Ffuncall_interactively + 73
166 org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
167 org.gnu.Emacs                 	0x000000010ac249bb Fcall_interactively + 957
168 org.gnu.Emacs                 	0x000000010ac29a0c funcall_subr + 292
169 org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
170 org.gnu.Emacs                 	0x000000010ac28f18 Fapply + 580
171 org.gnu.Emacs                 	0x000000010ac26a1f eval_sub + 1656
172 org.gnu.Emacs                 	0x000000010ac26b64 Fprogn + 32
173 org.gnu.Emacs                 	0x000000010ac27792 Flet + 571
174 org.gnu.Emacs                 	0x000000010ac267c6 eval_sub + 1055
175 org.gnu.Emacs                 	0x000000010ac29d98 funcall_lambda + 676
176 org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
177 org.gnu.Emacs                 	0x000000010ac28f18 Fapply + 580
178 org.gnu.Emacs                 	0x000000010ac292a3 Ffuncall + 646
179 org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
180 org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
181 org.gnu.Emacs                 	0x000000010ac56f9d exec_byte_code + 1356
182 org.gnu.Emacs                 	0x000000010ac29241 Ffuncall + 548
183 org.gnu.Emacs                 	0x000000010ac2968b call1 + 46
184 org.gnu.Emacs                 	0x000000010abc0059 command_loop_1 + 1404
185 org.gnu.Emacs                 	0x000000010ac27e93 internal_condition_case + 84
186 org.gnu.Emacs                 	0x000000010abcc471 command_loop_2 + 37
187 org.gnu.Emacs                 	0x000000010ac27b30 internal_catch + 74
188 org.gnu.Emacs                 	0x000000010acbeec1 command_loop.cold.1 + 69
189 org.gnu.Emacs                 	0x000000010abbf514 command_loop + 131
190 org.gnu.Emacs                 	0x000000010abbf451 recursive_edit_1 + 115
191 org.gnu.Emacs                 	0x000000010abbf611 Frecursive_edit + 226
192 org.gnu.Emacs                 	0x000000010abbe743 main + 6262
193 libdyld.dylib                 	0x00007fff72875cc9 start + 1

Thread 1:: gmain
0   libsystem_kernel.dylib        	0x00007fff729bd3d6 poll + 10
1   libglib-2.0.0.dylib           	0x000000010b42740d g_main_context_iterate + 445
2   libglib-2.0.0.dylib           	0x000000010b427516 g_main_context_iteration + 102
3   libglib-2.0.0.dylib           	0x000000010b4291e1 glib_worker_main + 33
4   libglib-2.0.0.dylib           	0x000000010b454c62 g_thread_proxy + 66
5   libsystem_pthread.dylib       	0x00007fff72a7a109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff72a75b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff729bf0fe __select + 10
1   org.gnu.Emacs                 	0x000000010ac8f03f -[EmacsApp fd_handler:] + 169
2   com.apple.Foundation          	0x00007fff3ae9c7a2 __NSThread__start__ + 1064
3   libsystem_pthread.dylib       	0x00007fff72a7a109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff72a75b8b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff729b6dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff729b7170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3880aef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff388099c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff38808e3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff35c1c954 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff72a7a109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff72a75b8b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff729bb766 kevent + 10
1   emacs-zmq.dylib               	0x00000001137e1dd5 zmq::kqueue_t::loop() + 197 (kqueue.cpp:190)
2   emacs-zmq.dylib               	0x0000000113813ace thread_routine(void*) + 46 (thread.cpp:183)
3   libsystem_pthread.dylib       	0x00007fff72a7a109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff72a75b8b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff729bb766 kevent + 10
1   emacs-zmq.dylib               	0x00000001137e1dd5 zmq::kqueue_t::loop() + 197 (kqueue.cpp:190)
2   emacs-zmq.dylib               	0x0000000113813ace thread_routine(void*) + 46 (thread.cpp:183)
3   libsystem_pthread.dylib       	0x00007fff72a7a109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff72a75b8b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00007fff72a75b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010be0fdc0  rcx: 0x00007ffee50dcf48  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee50dcf70  rsp: 0x00007ffee50dcf48
   r8: 0x00000000000001ff   r9: 0x00000000000007fb  r10: 0x000000010be0fdc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff729bd33a  rfl: 0x0000000000000246  cr2: 0x000000016354f000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

---- Omitted Loaded Libraries ----

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 7
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 32891
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=647.9M resident=0K(0%) swapped_out_or_unallocated=647.9M(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 2736K        6 
CG image                          15.5M       12 
CG raster data                    15.4M        1 
CoreAnimation                      184K       36 
CoreGraphics                         8K        1 
CoreImage                           56K        8 
CoreUI image data                 1020K       13 
Foundation                           4K        1 
IOAccelerator                       68K        7 
IOKit                             6140K       16 
IOSurface                          240K       60 
Kernel Alloc Once                    8K        1 
MALLOC                           828.3M      360 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
STACK GUARD                       54.5M       22 
Stack                             20.2M       23 
VM_ALLOCATE                        128K       19 
__DATA                            34.3M      380 
__DATA_CONST                      1260K       43 
__FONT_DATA                          4K        1 
__LINKEDIT                       403.9M       46 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                           244.1M      363 
__UNICODE                          564K        1 
mapped file                        2.4G      960 
shared memory                      652K       18 
===========                     =======  ======= 
TOTAL                              4.2G     2414 
TOTAL, minus reserved VM space     4.1G     2414 

Model: MacBookPro16,1, BootROM 1037.147.4.0.0 (iBridge: 17.16.16610.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Apr  7 2020 13:09:12 version 9.30.357.41.32.5.49 FWID 01-617711e7
Bluetooth: Version 7.0.6f7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: VLAN (vlan0), Ethernet, vlan0
Network Service: VLAN (vlan1), Ethernet, vlan1
PCI Card: pci8086,15f0, sppci_usbxhci, Thunderbolt@72,0,0
USB Device: USB 3.1 Bus
USB Device: USB3.1 Gen2 Hub
USB Device: BUP BK
USB Device: BUP BK
USB Device: USB3.1 Gen1 Hub
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB-C Pro Card Reader
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: USB2.0 Hub
USB Device: Das Keyboard
USB Device: Blue Microphones
USB Device: CalDigit USB-C Pro Audio
USB Device: USB 3.1 Bus
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 55.3
Thunderbolt Device: USB-C Pro Dock, <omitted>
Thunderbolt Bus: MacBook Pro, Apple Inc., 55.3
```

**Comment by nnicandro** [comment]
'ZMQbg/1' is just the name of the thread used for debugging purposes (see [here](https://github.com/zeromq/libzmq/blob/3070a4b2461ec64129062907d915ed665d2ac126/NEWS#L719-L720)). If you look at the backtrace for that thread, the error originates in `ns_activate_menubar` (an Emacs function).

```
14  libsystem_kernel.dylib        	0x00007fff729d838f abort_with_reason + 19
15  libobjc.A.dylib               	0x00007fff716de820 _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*) + 114
16  libobjc.A.dylib               	0x00007fff716de7ae _objc_fatal(char const*, ...) + 135
17  libobjc.A.dylib               	0x00007fff716df4ab AutoreleasePoolPage::badPop(void*) + 139
18  com.apple.CoreFoundation      	0x00007fff387c8a85 _CFAutoreleasePoolPop + 22
19  com.apple.Foundation          	0x00007fff3ae62ac1 -[NSAutoreleasePool release] + 129
20  org.gnu.Emacs                 	0x000000010aca4c5a ns_update_menubar + 2112
21  org.gnu.Emacs                 	0x000000010aca4c95 ns_activate_menubar + 14
```

I suggest you report this to the Emacs developers if you are still having issues. Closing as this is not ZMQ related.
